{
  "name": "robertinho-de-financas-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsup src/server.ts --format esm --dts --clean",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src/ tests/",
    "lint:fix": "biome check --write src/ tests/",
    "format": "biome format --write src/ tests/",
    "check": "biome check src/ tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/node": "^24.6.2",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.16.3",
    "supertest": "^7.1.4",
    "tsup": "^8.5.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@prisma/client": "6.16.3",
    "@scalar/fastify-api-reference": "^1.55.0",
    "date-fns": "^4.1.0",
    "fastify": "^5.6.1",
    "fastify-type-provider-zod": "^5.0.3",
    "zod": "^4.1.11"
  }
}
